backend/docs/swagger.yaml (before)
definitions:
  Controllers.Resp:
    properties:
      code:
        type: integer
      data:
        type: object
      msg:
        type: string
    type: object
  Services.CreateUserParams:
    properties:
      email:
        type: string
      name:
        type: string
      password:
        type: string
    required:
    - email
    - name
    - password
    type: object
  Services.UpdateUserParams:
    properties:
      email:
        type: string
      id:
        type: integer
      name:
        type: string
    required:
    - id
    type: object
  Services.UserResp:
    properties:
      Name:
        type: string
      email:
        type: string
      id:
        type: integer
    type: object
host: localhost:8080
info:
  contact:
    email: withrjp@gmail.com
    name: Ackerman
    url: www.withrjp.xyz
  description: Ackerman Blog Api Documents
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: http://swagger.io/terms/
  title: Ackerman Blog
  version: "1.0"
paths:
  /api/ping:
    get:
      consumes:
      - application/json
      description: Do ping
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: string
        "400":
          description: Bad Request
          schema:
            type: string
      summary: ping example
      tags:
      - example
  /api/users:
    get:
      consumes:
      - application/json
      description: 用户分页查询
      parameters:
      - description: page
        in: query
        minimum: 1
        name: page
        required: true
        type: integer
      - description: page size
        in: query
        maximum: 100
        name: page_size
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/service.UserResp'
            type: array
        "400":
          description: Bad Request
          schema:
            type: string
      summary: 用户分页查询
      tags:
      - user
    post:
      consumes:
      - application/json
      description: 博客用户注册接口
      parameters:
      - description: user info
        in: body
        name: user
        required: true
        schema:
          $ref: '#/definitions/service.CreateUserParams'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/controller.Resp'
        "400":
          description: Bad Request
          schema:
            type: string
      summary: 用户注册
      tags:
      - user
  /api/users/{id}:
    get:
      consumes:
      - application/json
      description: 根据用户id查询用户信息
      operationId: get-string-by-int
      parameters:
      - description: user id
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/controller.Resp'
        "400":
          description: Bad Request
          schema:
            type: string
      summary: 用户信息查询
      tags:
      - user
    put:
      consumes:
      - application/json
      description: 博客用户更新接口
      parameters:
      - description: user id
        in: path
        name: id
        required: true
        type: integer
      - description: user update form
        in: body
        name: user
        required: true
        schema:
          $ref: '#/definitions/service.UpdateUserParams'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/controller.Resp'
        "400":
          description: Bad Request
          schema:
            type: string
      summary: 更新用户信息
      tags:
      - user
swagger: "2.0"

backend/docs/swagger.yaml (after)
definitions:
  Controllers.Resp:
    properties:
      code:
        type: integer
      data:
        type: object
      msg:
        type: string
    type: object
  Services.CreateUserParams:
    properties:
      email:
        type: string
      name:
        type: string
      password:
        type: string
    required:
    - email
    - name
    - password
    type: object
  Services.UpdateUserParams:
    properties:
      email:
        type: string
      id:
        type: integer
      name:
        type: string
    required:
    - id
    type: object
  Services.UserResp:
    properties:
      Name:
        type: string
      email:
        type: string
      id:
        type: integer
    type: object
host: localhost:8080
info:
  contact:
    email: withrjp@gmail.com
    name: Ackerman
    url: www.withrjp.xyz
  description: Ackerman Blog Api Documents
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: http://swagger.io/terms/
  title: Ackerman Blog
  version: "1.0"
paths:
  /api/ping:
    get:
      consumes:
      - application/json
      description: Do ping
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: string
        "400":
          description: Bad request
          schema:
            type: string
      summary: ping example
      tags:
      - example
  /api/users:
    get:
      consumes:
      - application/json
      description: 用户分页查询
      parameters:
      - description: page
        in: query
        minimum: 1
        name: page
        required: true
        type: integer
      - description: page size
        in: query
        maximum: 100
        name: page_size
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/service.UserResp'
            type: array
        "400":
          description: Bad request
          schema:
            type: string
      summary: 用户分页查询
      tags:
      - user
    post:
      consumes:
      - application/json
      description: 博客用户注册接口
      parameters:
      - description: user info
        in: body
        name: user
        required: true
        schema:
          $ref: '#/definitions/service.CreateUserParams'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/controller.Resp'
        "400":
          description: Bad request
          schema:
            type: string
      summary: 用户注册
      tags:
      - user
  /api/users/{id}:
    get:
      consumes:
      - application/json
      description: 根据用户id查询用户信息
      operationId: get-string-by-int
      parameters:
      - description: user id
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/controller.Resp'
        "400":
          description: Bad request
          schema:
            type: string
      summary: 用户信息查询
      tags:
      - user
    put:
      consumes:
      - application/json
      description: 博客用户更新接口
      parameters:
      - description: user id
        in: path
        name: id
        required: true
        type: integer
      - description: user update form
        in: body
        name: user
        required: true
        schema:
          $ref: '#/definitions/service.UpdateUserParams'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/controller.Resp'
        "400":
          description: Bad request
          schema:
            type: string
      summary: 更新用户信息
      tags:
      - user
swagger: "2.0"

backend/docs/swagger.yaml (diff)
@@ -68,7 +68,7 @@ paths:
           schema:
             type: string
         "400":
-          description: Bad Request
+          description: Bad request
           schema:
             type: string
       summary: ping example
@@ -102,7 +102,7 @@ paths:
               $ref: '#/definitions/service.UserResp'
             type: array
         "400":
-          description: Bad Request
+          description: Bad request
           schema:
             type: string
       summary: 用户分页查询
@@ -127,7 +127,7 @@ paths:
           schema:
             $ref: '#/definitions/controller.Resp'
         "400":
-          description: Bad Request
+          description: Bad request
           schema:
             type: string
       summary: 用户注册
@@ -153,7 +153,7 @@ paths:
           schema:
             $ref: '#/definitions/controller.Resp'
         "400":
-          description: Bad Request
+          description: Bad request
           schema:
             type: string
       summary: 用户信息查询
@@ -183,7 +183,7 @@ paths:
           schema:
             $ref: '#/definitions/controller.Resp'
         "400":
-          description: Bad Request
+          description: Bad request
           schema:
             type: string
       summary: 更新用户信息
